<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        gap: 30px;
      }
      .box {
        border: 2px solid black;
        box-shadow: 0px 1px 10px rgb(131, 110, 110);
        background-color: rgb(100, 116, 116);
        font-size: 50px;
        align-content: center;
        text-align: center;
        color: white;
      }
   
      .box1 {
        grid-column: 1/3;
      }
      .box2 {
        grid-column: 3/5;
      }
      .box3 {
      }
      .box4 {
        grid-column: 2/4;
      }
      .box5 {

      }
      .box6 {
        grid-column: 1/5;
      }


    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
    </div>
  </body>
</html>
